# MatthiewNocturne

./: .editorconfig  .gitignore  LICENSE.txt  MatthiewNocturne.sln  README.md
.github/workflows/: dotnet.yml
ActuallyUniqueDanteRaidouSkills/: ActuallyUniqueDanteRaidouSkills.csproj  ActuallyUniqueDanteRaidouSkillsMod.cs
AnalyzeBosses/: AnalyzeBosses.csproj  AnalyzeBossesMod.cs
AntiBecomesResist/: AntiBecomesResist.csproj  AntiBecomesResistMod.cs
BetterNewGamePlus/: BetterNewGamePlus.cs  BetterNewGamePlus.csproj
BuffedMindsEye/: BuffedMindsEye.csproj  BuffedMindsEyeMod.cs
BuffedRecarm/: BuffedRecarm.csproj  BuffedRecarmMod.cs
BuffedRepulseBell/: BuffedRepulseBell.csproj  BuffedRepulseBellMod.cs
BuyGeis/: BuyGeis.csproj  BuyGeisMod.cs
CursedGospel/: CursedGospel.csproj  CursedGospelMod.cs
DanteOnNewGamePlus/: DanteOnNewGamePlus.csproj  DanteOnNewGamePlusMod.cs
DisplayBuffs/: DisplayBuffs.csproj  DisplayBuffsMod.cs
DisplayFutureSkills/: DisplayFutureSkills.csproj  DisplayFutureSkillsMod.cs
DisplayTrueLevel/: DisplayTrueLevel.csproj  DisplayTrueLevelMod.cs
EarlyCompendium/: EarlyCompendium.csproj  EarlyCompendiumMod.cs
EscapeOnHard/: EscapeOnHard.csproj  EscapeOnHardMod.cs
EveryoneGetsExp/: EveryoneGetsExp.csproj  EveryoneGetsExpMod.cs
FiendsNerf/: FiendsNerf.csproj  FiendsNerfMod.cs
FixedJavelinRainXerosBeat/: FixedJavelinRainXerosBeat.csproj  FixedJavelinRainXerosBeatMod.cs
FocusMagic/: FocusMagic.csproj  FocusMagicMod.cs
HealEveryone/: HealEveryone.csproj  HealEveryoneMod.cs
HourglassItem/: HourglassItem.csproj  HourglassItemMod.cs
InfiniteEnemyMp/: InfiniteEnemyMp.csproj  InfiniteEnemyMpMod.cs
InfiniteMagatamaSkills/: InfiniteMagatamaSkills.csproj  InfiniteMagatamaSkillsMod.cs
ModernPressTurns/: ModernPressTurns.csproj  ModernPressTurnsMod.cs
NoInterruptions/: NoInterruptions.csproj  NoInterruptionsMod.cs
NormalInstakillResistances/: NormalInstakillResistances.csproj  NormalInstakillResistancesMod.cs
NormalPricesOnHard/: NormalPricesOnHard.csproj  NormalPricesOnHardMod.cs
OneMoreAllyPressTurn/: OneMoreAllyPressTurn.csproj  OneMoreAllyPressTurnMod.cs
OneMoreEnemyPressTurn/: OneMoreEnemyPressTurn.csproj  OneMoreEnemyPressTurnMod.cs
PierceWithoutTde/: PierceWithoutTde.csproj  PierceWithoutTdeMod.cs
PiercingMagmaAxis/: PiercingMagmaAxis.csproj  PiercingMagmaAxisMod.cs
RedCapoteBuff/: RedCapoteBuff.csproj  RedCapoteBuffMod.cs
RepulseBellEveryShop/: RepulseBellEveryShop.csproj  RepulseBellEveryShopMod.cs
SkipAmalaMinigame/: SkipAmalaMinigame.csproj  SkipAmalaMinigameMod.cs
TruePierce/: TruePierce.csproj  TruePierce06.cs  TruePierceMod.cs
UncappedMagic/: UncappedMagic.csproj  UncappedMagicMod.cs
(+31 files in other folders)
